CSVDataReaderApp/MainWindow.xaml

<Window x:Class="CSVDataReaderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVDataReaderApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FilePathTxt" HorizontalAlignment="Left" Height="20" Margin="101,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268"/>
        <Button x:Name="SelectFileBtn" Content="Select File" HorizontalAlignment="Left" Margin="384,20,0,0" VerticalAlignment="Top" Width="75" Click="SelectFileBtn_Click"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="46,16,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="ProcessFileBtn" Content="Process File" HorizontalAlignment="Left" Margin="50,71,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.422,-0.2" Click="ProcessFileBtn_Click"/>
        <Label Content="Choose Sheet" HorizontalAlignment="Left" Margin="46,103,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox x:Name="ExcelSheets" HorizontalAlignment="Left" Margin="157,105,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="OnSelectedIndexChanged"/>
        <DataGrid x:Name="CSVDataGrid" HorizontalAlignment="Left" Height="241" Margin="50,141,0,0" VerticalAlignment="Top" Width="687"/>
        <CheckBox x:Name="FirstRowNamesCheckBox" Content="First Row Contains Column Names" HorizontalAlignment="Left" Margin="50,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StatusStripTxt" HorizontalAlignment="Left" Height="23" Margin="50,387,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="687"/>

    </Grid>
</Window>